Host = 127.0.0.1
Port = 8000

DB_Engine = mongodb
DB_Username = 
DB_Password = 
DB_Port = 27017
DB_Name = blogworld

LoggedInAccessiblePages = ["logout", "profile", "create", "update", "delete"]
LoggedInInaccessiblePages = ["login", "registration"]

AUTH_SECRET_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiU3JlZXRhbnUiLCJ0b2tlbiI6ImFjY2VzcyIsImp0aSI6ImI4MmE2YWE3LTlkNjctNDg0NC05YjNkLTRhY2MzNTJlNDJmMSIsImlhdCI6MTYyNDE5NTczMSwiZXhwIjoxNjI0MTk5MzMxfQ.1Zh2MWx3bZnzfd5bGQYredOQfR0BZgXZwoCTMNaKEac
AUTH_SECRET_REFRESH_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiU3JlZXRhbnUiLCJ0b2tlbiI6InJlZnJlc2giLCJqdGkiOiIxMjI5ODhkMC0yZTQwLTRmZjMtOTIzYi0zM2NjOTE4M2U1NDEiLCJpYXQiOjE2MjQxOTU3ODIsImV4cCI6MTYyNDE5OTM4Mn0.T4Gg9i4wjrp6cGXdSYXkY16-J-R6FWzgrK84OiPHN8M
